<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blueberry Cheesecake></title>

    <style>

    h1, h2 {
    color:purple;
    }

    h3 {
    color:green;
    }

    p, p1, p2, h1, h2, h3, h4, li {
    font-family: "Arial";
    }

    p2 {
      border-style: solid;
      border-width: 2px;
      border-color: green;
      font-size: 16px;
      padding: 10px;
    }

    </style>
</head>

<body>
<div style="text-align:center">
    <h1><u><I>Blueberry Cheesecake</I></u></h1>
    <h2>[Vegan, Raw]</h2>
    <br>
    <img src="cheesecake.jpg" width="800" height="400" alt="Picture Cheesecake"/>
    <br>
    <br>
    <p1 style="color:purple"><I>This recipe is nothing like a regular cheesecake. Instead of using cream cheese and
        sugar, this cake is made with cashews and flavored with vanilla and lime. It’s like an endless holiday in your
        mouth!
    </I></p1>

</div>
<br>
<br>
<h2><I>Ingredients</I></h2>
<h3><I>For the Crust:</I></h3>
<h4>* 1 1/2 cup walnuts</h4>
<h4>* 1 1/2 cup dates</h4>
<h4>* 1 tablespoon cocoa powder</h4>
<h4>* 1/4 cup water</h4>

<br>
<h3><I>For the Filling:</I></h3>
<h4>* 3 cups cashew soaked overnight</h4>
<h4>* 2 ripe bananas</h4>
<h4>* 2 teaspoons of vanilla</h4>
<h4>* 3 tablespoons of maple syrup</h4>
<h4>* 3 tablespoons of coconut oil melted</h4>
<h4>* 2 lemons, juiced</h4>
<h4>* 1/2 cup water</h4>
<h4>* 1 1/2 cup blueberries</h4>
<br>
<h2><I>Preparation</I></h2>
<h3><I>For the Crust:</I></h3>
<ol>
    <li>In a food processor process nuts until you reach crumbs consistency.</li>
    <li>Add other ingredients and process well.</li>
    <li>Press mixture into a 9″ ringform pan layered with parchment paper.</li>
</ol>

<h3><I>For the Filling:</I></h3>
<ol>
    <li>Blend all ingredients for filling except blueberries, pour 1/3 of vanilla filling over the base. Add 1/2 cup
        blueberries and blend the filling again.
    </li>
    <li>Pour blueberry filling over the vanilla filling.</li>
    <li>Add 1/2 cup blueberries, blend the rest of the filling again and pour it on top of the cake.</li>
    <li>Press 1/2 cup blueberries into the filling.</li>
    <li>Freeze for at least 4 hours. Take out of the freezer 30 minutes before serving.</li>
    <li>Run a smooth, sharp knife under hot water and cut into slices.</li>
    <li>Top with berries and seeds of your choice.</li>
</ol>

<h2><I>Nutritional Information</I></h2>
<p2>Per Serving: Calories: 400 | Carbs: 41g | Fat: 25g | Protein: 8g | Sodium: 61mg | Sugar: 10g</p2>

<br>
<br>
<p>You can find information for original recipe here:</p>
<a href="https://www.onegreenplanet.org/vegan-recipe/blueberry-cheesecake-raw" target="_blank">Click on the link</a>


</body>
</html>